# Management-Infor-Sys-Fin

./: .gitignore  MobileShoppe.sln  README.md  pho_or_not_pho.ipynb
MobileShoppe/: AdminHomepage.Designer.cs  AdminHomepage.cs  AdminLogin.Designer.cs  AdminLogin.cs  App.config  ForgotPassword.Designer.cs  ForgotPassword.cs  MobileShoppe.csproj  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs  UserHomepage.Designer.cs  UserHomepage.cs  UserLogin.Designer.cs  UserLogin.cs
