<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\app_icon.ico</ApplicationIcon>
    <PackageIcon>appicon.png</PackageIcon>
    <Title>mobile shoppe app</Title>
    <Authors>2251120415 Doan Cong Hieu</Authors>
    <Company>Doan Cong Hieu - UTH</Company>
    <Description>A mobile shop(cell phone) management system.</Description>
    <Version>1.0.0</Version>
    <PackageId>MobileShoppe</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\app_icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\appicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>